{
  "name": "procurement-governance-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prepare-public-assets.js && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:vector:verify": "node scripts/verify-pgvector.js",
    "db:seed": "prisma db seed",
    "db:seed:production": "node prisma/seed-production.js",
    "db:clone:local-to-neon": "node scripts/clone-local-postgres-to-neon.js",
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy"
  },
  "engines": {
    "node": "22.x"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@prisma/client": "^6.6.0",
    "@trigger.dev/build": "^4.5.9",
    "@trigger.dev/sdk": "^4.5.9",
    "bcryptjs": "^3.0.2",
    "googleapis": "^173.0.0",
    "jose": "^6.0.10",
    "next": "^15.3.2",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "trigger.dev": "^4.5.9"
  }
}
